<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="2"
    android:layout_gravity="center|right"
    tools:context=".MainActivity"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/textViewPurchasePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center|right|center_horizontal"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:background="#00F5F3F3"
        android:gravity="center"
        android:text="PurchasePrice"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPurchasePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center|left"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:digits=".,0123456789"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="20"
        android:textColor="#FA0C0C0C"
        android:textColorHint="#FA090808"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPurchasePrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <TextView
        android:id="@+id/textViewInterestRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center|right|center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="#00F5F3F3"
        android:gravity="center"
        android:text="APR (Interset)"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPurchasePrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDownPaymentAmount" />

    <EditText
        android:id="@+id/editTextInterestRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center|left"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#FA0F0F0F"
        android:textColorHint="#FA090808"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewInterestRate"
        app:layout_constraintEnd_toEndOf="@+id/editTextPurchasePrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextDouwnPaymentAmount"
        app:layout_constraintTop_toBottomOf="@+id/editTextDouwnPaymentAmount"
        app:layout_constraintVertical_bias="0.694" />

    <TextView
        android:id="@+id/textViewDownPaymentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center|right"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Down Payment"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPurchasePrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPurchasePrice" />

    <EditText
        android:id="@+id/editTextDouwnPaymentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="center|left"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="20"
        android:textColor="#FA111010"
        android:textColorHint="#FA090808"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDownPaymentAmount"
        app:layout_constraintEnd_toEndOf="@+id/editTextPurchasePrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPurchasePrice"
        app:layout_constraintTop_toBottomOf="@+id/editTextPurchasePrice"
        app:layout_constraintVertical_bias="0.696" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:gravity="center|left"
        android:text="Duration (Year)"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPurchasePrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInterestRate" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_marginEnd="344dp"
        android:gravity="center"
        android:text="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/duration"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="269dp"
        android:layout_height="25dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_marginEnd="36dp"
        android:max="30"
        android:progress="5"
        app:layout_constraintBottom_toBottomOf="@+id/duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/duration"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="CACULATE"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />


</androidx.constraintlayout.widget.ConstraintLayout>